image: jampot.sequoia-pgp.org/sequoia-pgp/build-docker-image/trixie-pandoc:latest

check:
  script:
    - make sq-guide.html

pages:
  script:
    - make
    - mkdir public
    - mv sq-guide.html public/index.html
    - mv sq-guide.pdf public/sq-guide.pdf
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
